# define your env variables for the test env here
APV_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://login:pass@database:5432/postgres_test?serverVersion=18&charset=utf8"
MAILER_DSN=null://null
SYMFONY_DEPRECATIONS_HELPER=999999
DEFAULT_URI=http://localhost
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6648c0a8a4444292705e543ff2cbc97fb3d154d93c0ea125d23f6777af036b97
